int _printf(const char format, ...)
{
	if (!format) return -1;
	va_list args;
	va_start(args, format);
	int count = 0;
	while (format)
	{
		if (format == '%')
		{
			format++;
			if (format == 'c') count += _putchar(va_arg(args, int));
			else if (format == 's') count += handle_string(va_arg(args, char));
			else if (format == '%') count += _putchar('%');
			else if (format == 'd' || format == 'i') count += handle_number(va_arg(args, int));
			else count += _putchar(format) - 1;
			format++;
		}
		else count += _putchar(*format++);
	}
	va_end(args);
	return count;
}
